Main task:

 ☐ Hello
 ☐ New task
 Other section
 ☐ test

 Main activity for the Project:

Обсуждение с дизайнером изменений и дополнений для макетов страниц в соответствии с требованиями верстки.
Планирование с командой бэкенд разработчиков набора и структуры новых компонентов.
Изучение Legacy HTML кода, написание HTML кода новых компонентов.
Создание CSS стилей для всех HTML страниц проекта.
Написание JS кода, подключение и настройка JS плагинов для реализации фронтенд функционала элементов страниц.
Решение проблем найденных в результате тестирования.

