/* FONTS:
   ==========================================================================
   Font styles
   ========================================================================== */
@font-face {
   font-family: 'GOST';
   src: url('../fonts/GOST_B_0.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}
