/* RESOURCES:
   ==========================================================================
   General Styles
   ========================================================================== */
* {
   -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
}

body {
   font-family: 'GOST', Arial, sans-serif;
   font-size: 100%;
}
