/* VARIABLES:
   ==========================================================================
   Fonts
   ========================================================================== */
@defaultFontStack:          Arial, sans-serif;
@counter:                  'Lucida Console';
@Times:                    'Times New Roman', @defaultFontStack;
@CondProMedium:            'CondPro-Medium', @defaultFontStack;
@glyphicons:               'Glyphicons Halflings';

/* VARIABLES:
   ==========================================================================
   Colors
   ========================================================================== */
@colorLink:                #c48e26;
@colorWhite:               #fff;
@colorLinkHover:           @colorWhite;
@colorBorder:              #cc7827;
@colorError:               #ff0000;

@formButtonText:           #380c04;
@formButtonBg:             #e89c28;
@formButtonBgHover:        #ff9f0f;

@bgSuccess:                #007040;
@bgError:                  #bb2020;
